
\begin{table}[htbp]\centering \caption{Summary statistics \label{descstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
Life satisfaction & 7.09 & 1.71  \\
Income in 1000's & 2.03 & 1.29  \\
SF-6D utility & 0.73 & 0.13  \\
Disability & 0.14 & 0.35  \\
Age & 53.67 & 15.78  \\
(de facto) Married & 0.67 & 0.47  \\
Primary education & 0.12 & 0.32  \\
Secondary education & 0.63 & 0.48  \\
Tertiary education & 0.25 & 0.43  \\
Leisure time & 2.18 & 2.03  \\
Employed & 0.56 & 0.5  \\
Unemployed & 0.04 & 0.21  \\
Work hours & 21.22 & 20.99  \\
Tenure & 7.03 & 9.96  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{186902}\\ \hline\end{tabular}
\end{table}
