{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{lc}}
\hline\hline
                    &\multicolumn{2}{c}{\textbf{Income}}&\multicolumn{2}{c}{\textbf{Lagged income}}\\
\hline
hh\_pred\_labourinc\_lin&       0.250\sym{***}&     (0.004)&      -0.006         &     (0.004)\\
hh\_pred\_labourinc\_lin\_lag&       0.041\sym{***}&     (0.004)&       0.292\sym{***}&     (0.004)\\
SF-6D utility       &       0.089\sym{***}&     (0.027)&       0.039         &     (0.028)\\
SF-6D utility $(t-1)$&       0.034         &     (0.027)&       0.092\sym{***}&     (0.028)\\
disability          &       0.001         &     (0.008)&      -0.010         &     (0.009)\\
Age                 &       0.091\sym{***}&     (0.007)&       0.076\sym{***}&     (0.008)\\
Age squared         &      -0.000\sym{***}&     (0.000)&      -0.000\sym{***}&     (0.000)\\
(de facto) Married  &       0.075\sym{***}&     (0.008)&       0.078\sym{***}&     (0.008)\\
Primary education   &       0.351\sym{***}&     (0.038)&       0.280\sym{***}&     (0.040)\\
Tertiary education  &       0.028         &     (0.024)&       0.023         &     (0.025)\\
Leisure time        &       0.008\sym{***}&     (0.002)&       0.002         &     (0.002)\\
Leisure time squared&      -0.001\sym{***}&     (0.000)&      -0.000\sym{*}  &     (0.000)\\
Unemployed          &       0.048\sym{***}&     (0.010)&       0.032\sym{***}&     (0.010)\\
Work hours          &       0.004\sym{***}&     (0.000)&       0.001\sym{***}&     (0.000)\\
Tenure              &       0.001         &     (0.000)&       0.003\sym{***}&     (0.000)\\
\hline
Individuals * Years &     186,902         &            &     186,902         &            \\
\hline\hline
\end{tabular}
}
