{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{lc}}
\hline\hline
                    &\multicolumn{4}{c}{\textbf{SF-6D Imputation}}                        &\multicolumn{4}{c}{\textbf{No Imputation}}                           \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}
                    &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{IV}            &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{IV}            \\
\hline
\\ Income in 1000's &        0.05\sym{***}&      (0.01)&        0.10\sym{***}&      (0.03)&        0.05\sym{***}&      (0.01)&        0.14\sym{***}&      (0.05)\\
Income in 1000's $(t-1)$&        0.01         &      (0.01)&        0.04         &      (0.03)&       -0.00         &      (0.01)&       -0.00         &      (0.07)\\
SF-6D utility       &        3.12\sym{***}&      (0.06)&        3.12\sym{***}&      (0.05)&        3.52\sym{***}&      (0.06)&        3.51\sym{***}&      (0.05)\\
SF-6D utility $(t-1)$&        0.10\sym{*}  &      (0.06)&        0.10\sym{*}  &      (0.05)&        0.47\sym{***}&      (0.05)&        0.46\sym{***}&      (0.05)\\
disability          &       -0.14\sym{***}&      (0.02)&       -0.14\sym{***}&      (0.02)&       -0.09\sym{***}&      (0.03)&       -0.09\sym{***}&      (0.02)\\
Age                 &        0.09\sym{***}&      (0.01)&        0.08\sym{***}&      (0.02)&        0.05\sym{***}&      (0.01)&        0.05\sym{***}&      (0.01)\\
Age squared         &       -0.00\sym{***}&      (0.00)&       -0.00\sym{**} &      (0.00)&       -0.00\sym{**} &      (0.00)&       -0.00         &      (0.00)\\
(de facto) Married  &        0.18\sym{***}&      (0.02)&        0.18\sym{***}&      (0.02)&        0.17\sym{***}&      (0.03)&        0.16\sym{***}&      (0.02)\\
Primary education   &       -0.18\sym{*}  &      (0.09)&       -0.21\sym{***}&      (0.08)&       -0.10         &      (0.15)&       -0.13         &      (0.13)\\
Tertiary education  &       -0.18\sym{***}&      (0.06)&       -0.19\sym{***}&      (0.05)&       -0.19\sym{***}&      (0.07)&       -0.20\sym{***}&      (0.07)\\
Leisure time        &        0.03\sym{***}&      (0.01)&        0.03\sym{***}&      (0.00)&        0.03\sym{***}&      (0.01)&        0.03\sym{***}&      (0.01)\\
Leisure time squared&       -0.00\sym{***}&      (0.00)&       -0.00\sym{***}&      (0.00)&       -0.00\sym{**} &      (0.00)&       -0.00\sym{***}&      (0.00)\\
Unemployed          &       -0.52\sym{***}&      (0.03)&       -0.53\sym{***}&      (0.02)&       -0.53\sym{***}&      (0.04)&       -0.53\sym{***}&      (0.03)\\
Work hours          &        0.00\sym{***}&      (0.00)&        0.00\sym{***}&      (0.00)&        0.00\sym{***}&      (0.00)&        0.00         &      (0.00)\\
Tenure              &       -0.01\sym{***}&      (0.00)&       -0.01\sym{***}&      (0.00)&       -0.01\sym{***}&      (0.00)&       -0.01\sym{***}&      (0.00)\\
\hline
\\ \textbf{Model statistics}&                     &            &                     &            &                     &            &                     &            \\
\hline \\ Cragg-Donald&                     &            &       1,864         &            &                     &            &         192         &            \\
Anderson            &                     &            &       3,642         &            &                     &            &         382         &            \\
Endogeneity test    &                     &            &        10.0         &            &                     &            &         5.8         &            \\
\\ BIC              &   540,754.8         &            &   540,994.6         &            &   250,099.1         &            &   236,537.9         &            \\
Observations        &   186,902.0         &            &   186,902.0         &            &    93,450.0         &            &    85,433.0         &            \\
Individuals         &      29,735         &            &      29,735         &            &      29,735         &            &      21,718         &            \\
\hline \\ \textbf{CIV in \EUR{}}&      58,533         &            &      22,717         &            &      80,522         &            &      28,130         &            \\
\hline\hline
\end{tabular}
}
