{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{lllllll}}
\hline\hline
                    &\multicolumn{2}{c}{\textbf{Baseline}}      &\multicolumn{2}{c}{\textbf{Good Health}}   &\multicolumn{2}{c}{\textbf{Bad Health}}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}\\
\hline
\\ Income in 1000's &        0.07\sym{***}&        0.13         &        0.05\sym{**} &        0.06         &        0.08\sym{*}  &        0.24         \\
                    &      (0.02)         &      (0.09)         &      (0.02)         &      (0.10)         &      (0.05)         &      (0.28)         \\
[1em]
Income in 1000's $(t-1)$&       -0.01         &        0.01         &        0.00         &        0.02         &       -0.00         &        0.11         \\
                    &      (0.02)         &      (0.07)         &      (0.02)         &      (0.08)         &      (0.03)         &      (0.21)         \\
[1em]
SF-6D utility       &        3.64\sym{***}&        3.64\sym{***}&        2.64\sym{***}&        2.64\sym{***}&        3.65\sym{***}&        3.62\sym{***}\\
                    &      (0.14)         &      (0.13)         &      (0.19)         &      (0.17)         &      (0.49)         &      (0.50)         \\
[1em]
SF-6D utility $(t-1)$&        0.05         &        0.06         &        0.22         &        0.22         &        0.50         &        0.50         \\
                    &      (0.14)         &      (0.13)         &      (0.17)         &      (0.16)         &      (0.34)         &      (0.35)         \\
\hline
\\ \textbf{Model statistics}&                     &                     &                     &                     &                     &                     \\
\hline \\ Cragg-Donald&                     &       346.5         &                     &       243.6         &                     &        55.3         \\
Anderson            &                     &       672.9         &                     &       473.2         &                     &       108.9         \\
Endogeneity test    &                     &         1.1         &                     &         0.1         &                     &         0.5         \\
\\ BIC              &      74,566         &      74,586         &      50,415         &      50,416         &      19,184         &      19,225         \\
Observations        &      24,272         &      24,272         &      17,414         &      17,414         &       6,858         &       6,858         \\
\hline \\ \textbf{CIV in \EUR{}} &      68,898         &      27,828         &      54,494         &      35,519         &      54,631         &      11,890         \\
\hline\hline
\end{tabular}
}
