{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{9}{llllll}}
\hline\hline
                    &\multicolumn{2}{c}{\textbf{Baseline}}      &\multicolumn{2}{c}{\textbf{Working only}}  &\multicolumn{2}{c}{\textbf{No Self-Employed}}&\multicolumn{2}{c}{\textbf{No bonus inc}}  &\multicolumn{1}{c}{\textbf{Ind/occ}}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}\cmidrule(lr){10-10}
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}\\
\hline
Income in 1000's    &        0.05\sym{***}&        0.10\sym{***}&        0.05\sym{***}&        0.05         &        0.07\sym{***}&        0.05         &        0.05\sym{***}&        0.14\sym{***}&        0.04\sym{***}\\
                    &      (0.01)         &      (0.03)         &      (0.01)         &      (0.03)         &      (0.01)         &      (0.04)         &      (0.01)         &      (0.04)         &      (0.01)         \\
[1em]
hhnetto\_equivCPIlag &        0.01         &        0.04         &        0.01         &        0.07\sym{**} &        0.00         &        0.08\sym{**} &        0.01\sym{*}  &        0.02         &        0.01\sym{**} \\
                    &      (0.01)         &      (0.03)         &      (0.01)         &      (0.03)         &      (0.01)         &      (0.03)         &      (0.01)         &      (0.03)         &      (0.00)         \\
[1em]
SF-6D utility       &        3.12\sym{***}&        3.12\sym{***}&        2.95\sym{***}&        2.94\sym{***}&        2.97\sym{***}&        2.97\sym{***}&        3.12\sym{***}&        3.11\sym{***}&        3.14\sym{***}\\
                    &      (0.06)         &      (0.05)         &      (0.08)         &      (0.07)         &      (0.08)         &      (0.07)         &      (0.07)         &      (0.06)         &      (0.06)         \\
[1em]
sf12ind\_UKlag       &        0.10\sym{*}  &        0.10\sym{*}  &        0.07         &        0.06         &        0.01         &        0.01         &        0.11\sym{*}  &        0.11\sym{*}  &        0.12\sym{**} \\
                    &      (0.06)         &      (0.05)         &      (0.07)         &      (0.07)         &      (0.08)         &      (0.07)         &      (0.06)         &      (0.06)         &      (0.06)         \\
\hline
\\ \textbf{Model statistics}&                     &                     &                     &                     &                     &                     &                     &                     &                     \\
\hline \\ Cragg-Donald&                     &     1,863.7         &                     &     1,355.7         &                     &     1,898.4         &                     &       719.1         &                     \\
Anderson            &                     &     3,642.0         &                     &     2,637.7         &                     &     3,633.0         &                     &     1,334.4         &                     \\
Endogeneity test    &                     &        10.0         &                     &         5.4         &                     &         7.4         &                     &        10.1         &                     \\
\\ BIC              &     540,755         &     540,995         &     319,169         &     319,323         &     279,896         &     280,043         &     502,827         &     503,172         &     578,002         \\
Observations        &     186,902         &     186,902         &     116,125         &     116,125         &     101,703         &     101,703         &     172,998         &     172,998         &     198,950         \\
\hline \\ \textbf{CIV in \EUR{}} &      58,533         &      22,717         &      52,829         &      26,097         &      44,058         &      21,382         &      53,974         &      20,464         &      62,266         \\
\hline\hline
\end{tabular}
}
