
\begin{table}[htbp]\centering \caption{Summary statistics \label{descstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
Life satisfaction & 6.87 & 1.75  \\
$\backslash$ $\backslash$  Income in 1000's & 1.97 & 1.11  \\
SF-6D utility & 0.70 & 0.13  \\
Disability & 0.17 & 0.37  \\
Age & 56.34 & 15.52  \\
(de facto) Married & 0.68 & 0.47  \\
Primary education & 0.12 & 0.32  \\
edu\_secondary & 0.65 & 0.48  \\
Tertiary education & 0.23 & 0.42  \\
Leisure time & 2.35 & 2.1  \\
Employed & 0.5 & 0.5  \\
Unemployed & 0.04 & 0.21  \\
Work hours & 18.93 & 20.84  \\
Tenure & 6.60 & 9.96  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{48861}\\ \hline\end{tabular}
\end{table}
