
\begin{table}[htbp]\centering \caption{Summary statistics \label{descstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
Life satisfaction & 7.32 & 1.61  \\
Income in 1000's & 2.18 & 1.53  \\
SF-6D utility & 0.75 & 0.12  \\
Disability & 0.05 & 0.22  \\
Age & 42.95 & 11.24  \\
(de facto) Married & 0.68 & 0.47  \\
Primary education & 0.1 & 0.3  \\
edu\_secondary & 0.6 & 0.49  \\
Tertiary education & 0.3 & 0.46  \\
Leisure time & 1.52 & 1.33  \\
Employed & 1 & 0  \\
Unemployed & 0 & 0  \\
Work hours & 35.98 & 14.23  \\
Tenure & 8.25 & 9.56  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{9601}\\ \hline\end{tabular}
\end{table}
