
\begin{table}[htbp]\centering \caption{Summary statistics \label{descstat}}
\begin{tabular}{l c c  }\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} \\ \hline
Life satisfaction & 7.24 & 1.56  \\
Income in 1000's & 2.27 & 1.39  \\
SF-6D utility & 0.75 & 0.12  \\
Disability & 0.07 & 0.25  \\
Age & 45.68 & 10.3  \\
(de facto) Married & 0.66 & 0.47  \\
Primary education & 0.07 & 0.26  \\
edu\_secondary & 0.63 & 0.48  \\
Tertiary education & 0.3 & 0.46  \\
Leisure time & 1.53 & 1.31  \\
Employed & 1 & 0  \\
Unemployed & 0 & 0  \\
Work hours & 37.73 & 12.73  \\
Tenure & 12.41 & 10.4  \\
\multicolumn{1}{c}{N} & \multicolumn{2}{c}{104846}\\ \hline\end{tabular}
\end{table}
