{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{lllllll}}
\hline\hline
                    &\multicolumn{2}{c}{\textbf{Baseline}}      &\multicolumn{2}{c}{\textbf{Good Health}}   &\multicolumn{2}{c}{\textbf{Bad Health}}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}\\
\hline
\\ Income in 1000's &        0.07\sym{***}&        0.11         &        0.06\sym{***}&        0.04         &        0.08\sym{*}  &        0.21         \\
                    &      (0.02)         &      (0.08)         &      (0.02)         &      (0.09)         &      (0.04)         &      (0.24)         \\
[1em]
Income in 1000's $(t-1)$&        0.00         &        0.02         &        0.02         &        0.04         &        0.02         &        0.04         \\
                    &      (0.02)         &      (0.06)         &      (0.02)         &      (0.07)         &      (0.03)         &      (0.21)         \\
[1em]
SF-6D utility       &        3.45\sym{***}&        3.45\sym{***}&        2.51\sym{***}&        2.51\sym{***}&        3.52\sym{***}&        3.48\sym{***}\\
                    &      (0.13)         &      (0.12)         &      (0.17)         &      (0.15)         &      (0.46)         &      (0.46)         \\
[1em]
SF-6D utility $(t-1)$&        0.08         &        0.09         &        0.23         &        0.23         &        0.41         &        0.42         \\
                    &      (0.13)         &      (0.12)         &      (0.15)         &      (0.14)         &      (0.32)         &      (0.33)         \\
\hline
\\ \textbf{Model statistics}&                     &                     &                     &                     &                     &                     \\
\hline \\ Cragg-Donald&                     &       454.9         &                     &       331.8         &                     &        65.4         \\
Anderson            &                     &       880.9         &                     &       642.1         &                     &       128.4         \\
Endogeneity test    &                     &         0.5         &                     &         0.1         &                     &         0.3         \\
\\ BIC              &      89,392         &      89,401         &      61,756         &      61,758         &      21,876         &      21,892         \\
Observations        &      29,508         &      29,508         &      21,530         &      21,530         &       7,978         &       7,978         \\
\hline \\ \textbf{CIV in \EUR{}} &      46,735         &      28,776         &      37,299         &      36,176         &      41,513         &      15,599         \\
\hline\hline
\end{tabular}
}
