{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{llllll}}
\hline\hline
                    &\multicolumn{4}{c}{\textbf{No imputation}}                           &\multicolumn{4}{c}{\textbf{SF Summary Score}}                        &\multicolumn{4}{c}{\textbf{SF-Dimensions}}                           \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\cmidrule(lr){10-13}
                    &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{IV}            &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{IV}            &\multicolumn{2}{c}{OLS}           &\multicolumn{2}{c}{IV}            \\
\hline
Income in 1000's    &        0.05\sym{***}&      (0.01)&        0.14\sym{***}&      (0.05)&        0.05\sym{***}&      (0.01)&        0.14\sym{***}&      (0.05)&        0.05\sym{***}&      (0.01)&        0.12\sym{**} &      (0.05)\\
hhnetto\_equivCPIlag &       -0.00         &      (0.01)&       -0.00         &      (0.07)&        0.00         &      (0.01)&        0.01         &      (0.07)&        0.00         &      (0.00)&        0.02         &      (0.07)\\
SF-6D utility       &        3.52\sym{***}&      (0.06)&        3.51\sym{***}&      (0.05)&                     &            &                     &            &                     &            &                     &            \\
sf12ind\_UKlag       &        0.47\sym{***}&      (0.05)&        0.46\sym{***}&      (0.05)&                     &            &                     &            &                     &            &                     &            \\
SF6D\_sum\_alt        &                     &            &                     &            &        2.69\sym{***}&      (0.04)&        2.69\sym{***}&      (0.04)&                     &            &                     &            \\
SF6D\_sum\_alt\_lag    &                     &            &                     &            &        0.30\sym{***}&      (0.04)&        0.29\sym{***}&      (0.04)&                     &            &                     &            \\
SFPhys2             &                     &            &                     &            &                     &            &                     &            &       -0.05\sym{***}&      (0.01)&       -0.06\sym{***}&      (0.01)\\
SFPhys3             &                     &            &                     &            &                     &            &                     &            &       -0.19\sym{***}&      (0.02)&       -0.19\sym{***}&      (0.02)\\
SFRole2             &                     &            &                     &            &                     &            &                     &            &       -0.00         &      (0.01)&       -0.00         &      (0.01)\\
SFRole3             &                     &            &                     &            &                     &            &                     &            &       -0.18\sym{***}&      (0.02)&       -0.18\sym{***}&      (0.02)\\
SFRole4             &                     &            &                     &            &                     &            &                     &            &       -0.15\sym{***}&      (0.02)&       -0.15\sym{***}&      (0.02)\\
SFSocial2           &                     &            &                     &            &                     &            &                     &            &       -0.07\sym{***}&      (0.01)&       -0.07\sym{***}&      (0.01)\\
SFSocial3           &                     &            &                     &            &                     &            &                     &            &       -0.30\sym{***}&      (0.02)&       -0.30\sym{***}&      (0.02)\\
SFSocial4           &                     &            &                     &            &                     &            &                     &            &       -0.63\sym{***}&      (0.03)&       -0.63\sym{***}&      (0.03)\\
SFSocial5           &                     &            &                     &            &                     &            &                     &            &       -0.81\sym{***}&      (0.08)&       -0.81\sym{***}&      (0.05)\\
SFPain2             &                     &            &                     &            &                     &            &                     &            &       -0.02         &      (0.01)&       -0.02         &      (0.01)\\
SFPain3             &                     &            &                     &            &                     &            &                     &            &       -0.08\sym{***}&      (0.02)&       -0.08\sym{***}&      (0.02)\\
SFPain4             &                     &            &                     &            &                     &            &                     &            &       -0.19\sym{***}&      (0.02)&       -0.19\sym{***}&      (0.02)\\
SFPain5             &                     &            &                     &            &                     &            &                     &            &       -0.32\sym{***}&      (0.05)&       -0.31\sym{***}&      (0.04)\\
SFMental2           &                     &            &                     &            &                     &            &                     &            &       -0.13\sym{***}&      (0.01)&       -0.13\sym{***}&      (0.01)\\
SFMental3           &                     &            &                     &            &                     &            &                     &            &       -0.40\sym{***}&      (0.02)&       -0.40\sym{***}&      (0.02)\\
SFMental4           &                     &            &                     &            &                     &            &                     &            &       -0.94\sym{***}&      (0.03)&       -0.94\sym{***}&      (0.02)\\
SFMental5           &                     &            &                     &            &                     &            &                     &            &       -1.82\sym{***}&      (0.09)&       -1.82\sym{***}&      (0.05)\\
SFVital2            &                     &            &                     &            &                     &            &                     &            &       -0.04         &      (0.03)&       -0.04         &      (0.03)\\
SFVital3            &                     &            &                     &            &                     &            &                     &            &       -0.20\sym{***}&      (0.03)&       -0.20\sym{***}&      (0.03)\\
SFVital4            &                     &            &                     &            &                     &            &                     &            &       -0.43\sym{***}&      (0.03)&       -0.43\sym{***}&      (0.03)\\
SFVital5            &                     &            &                     &            &                     &            &                     &            &       -0.67\sym{***}&      (0.04)&       -0.66\sym{***}&      (0.04)\\
\hline
\\ \textbf{Model statistics}&                     &            &                     &            &                     &            &                     &            &                     &            &                     &            \\
\hline \\ Cragg-Donald&                     &            &       192.1         &            &                     &            &       153.8         &            &                     &            &       192.2         &            \\
Anderson            &                     &            &       382.2         &            &                     &            &       299.0         &            &                     &            &       382.4         &            \\
Endogeneity test    &                     &            &         5.8         &            &                     &            &         5.5         &            &                     &            &         4.9         &            \\
\\ BIC              &     250,099         &            &     236,538         &            &     234,751         &            &     234,933         &            &     230,943         &            &     231,104         &            \\
Observations        &      93,450         &            &      85,433         &            &      85,433         &            &      85,433         &            &      85,433         &            &      85,433         &            \\
\hline \\ \textbf{CIV in \EUR{}}&      80,522         &            &      28,130         &            &      58,083         &            &      20,266         &            &      79,037         &            &      27,869         &            \\
Physical Function   &                     &            &                     &            &                     &            &                     &            &       3,729         &            &       1,337         &            \\
Role Function       &                     &            &                     &            &                     &            &                     &            &       3,024         &            &       1,060         &            \\
Social Function     &                     &            &                     &            &                     &            &                     &            &      16,264         &            &       5,749         &            \\
Pain                &                     &            &                     &            &                     &            &                     &            &       6,316         &            &       2,218         &            \\
Mental Health       &                     &            &                     &            &                     &            &                     &            &      36,361         &            &      12,819         &            \\
Vitality            &                     &            &                     &            &                     &            &                     &            &      13,343         &            &       4,685         &            \\
\hline\hline
\end{tabular}
}
