{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{12}{lllllllllllll}}
\hline\hline
                    &\multicolumn{2}{c}{\textbf{Baseline}}      &\multicolumn{2}{c}{\textbf{East}}          &\multicolumn{2}{c}{\textbf{West}}          &\multicolumn{2}{c}{\textbf{w/o 2007-2009}} &\multicolumn{2}{c}{\textbf{2002-2006}}     &\multicolumn{2}{c}{\textbf{2010-2018}}     \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}\cmidrule(lr){10-11}\cmidrule(lr){12-13}
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}\\
\hline
\\ Income in 1000's &        0.05\sym{***}&        0.10\sym{***}&        0.13\sym{***}&        0.18\sym{**} &        0.04\sym{***}&        0.07\sym{**} &        0.05\sym{***}&        0.11\sym{***}&        0.06\sym{***}&        0.29\sym{***}&        0.04\sym{***}&        0.09\sym{*}  \\
                    &      (0.01)         &      (0.03)         &      (0.02)         &      (0.08)         &      (0.01)         &      (0.04)         &      (0.01)         &      (0.04)         &      (0.01)         &      (0.09)         &      (0.01)         &      (0.05)         \\
[1em]
Income in 1000's $(t-1)$&        0.01         &        0.04         &        0.00         &        0.03         &        0.01         &        0.04         &        0.01\sym{*}  &        0.05         &       -0.00         &        0.10         &        0.01         &        0.04         \\
                    &      (0.01)         &      (0.03)         &      (0.02)         &      (0.06)         &      (0.01)         &      (0.03)         &      (0.01)         &      (0.03)         &      (0.01)         &      (0.08)         &      (0.01)         &      (0.04)         \\
[1em]
SF-6D utility       &        3.12\sym{***}&        3.12\sym{***}&        2.90\sym{***}&        2.90\sym{***}&        3.18\sym{***}&        3.17\sym{***}&        3.16\sym{***}&        3.15\sym{***}&        2.93\sym{***}&        2.92\sym{***}&        3.08\sym{***}&        3.08\sym{***}\\
                    &      (0.06)         &      (0.05)         &      (0.13)         &      (0.12)         &      (0.07)         &      (0.07)         &      (0.07)         &      (0.07)         &      (0.15)         &      (0.15)         &      (0.08)         &      (0.08)         \\
[1em]
SF-6D utility $(t-1)$&        0.10\sym{*}  &        0.10\sym{*}  &       -0.12         &       -0.12         &        0.16\sym{**} &        0.16\sym{**} &        0.10         &        0.09         &        0.06         &        0.06         &       -0.07         &       -0.07         \\
                    &      (0.06)         &      (0.05)         &      (0.12)         &      (0.12)         &      (0.07)         &      (0.07)         &      (0.07)         &      (0.07)         &      (0.14)         &      (0.14)         &      (0.08)         &      (0.08)         \\
\hline
\\ \textbf{Model statistics}&                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     &                     \\
\hline \\ Cragg-Donald&                     &     1,863.7         &                     &       323.9         &                     &       680.2         &                     &       783.4         &                     &       181.2         &                     &       494.3         \\
Anderson            &                     &     3,642.0         &                     &       544.4         &                     &     1,265.5         &                     &     1,429.5         &                     &       328.8         &                     &       907.3         \\
Endogeneity test    &                     &        10.0         &                     &         1.5         &                     &         5.8         &                     &         9.7         &                     &         8.2         &                     &         2.7         \\
\\ BIC              &     540,755         &     540,995         &     127,072         &     127,092         &     412,723         &     412,877         &     431,238         &     431,487         &     129,869         &     130,432         &     276,374         &     276,464         \\
Observations        &     186,902         &     186,902         &      43,447         &      43,447         &     143,361         &     143,361         &     151,461         &     151,461         &      48,678         &      48,678         &     101,048         &     101,048         \\
\hline \\ \textbf{CIV in \EUR{}} &      58,533         &      22,717         &      20,750         &      12,982         &      75,748         &      28,548         &      54,567         &      20,574         &      56,640         &       7,720         &      70,572         &      24,811         \\
\hline\hline
\end{tabular}
}
